<RCC>
    <qresource prefix="/">
        <file>images/tango/32x32/categories/applications-system.png</file>
        <file>images/tango/22x22/categories/applications-system.png</file>
        <file>images/tango/22x22/actions/document-save-as.png</file>
        <file>images/tango/22x22/actions/edit-clear.png</file>
        <file>images/tango/22x22/actions/view-refresh.png</file>
        <file>images/tango/22x22/actions/go-up.png</file>
        <file>images/tango/22x22/actions/go-down.png</file>
        <file>images/tango/22x22/actions/media-playback-start.png</file>
        <file>images/tango/22x22/actions/media-playback-pause.png</file>
        <file>images/tango/22x22/actions/media-skip-forward.png</file>
        <file>images/tango/22x22/actions/media-skip-backward.png</file>
        <file>images/tango/22x22/actions/media-seek-forward.png</file>
        <file>images/tango/22x22/actions/media-seek-backward.png</file>
        <file>images/media-playback-back.png</file>
        <file>images/milling-machine-op.png</file>
        <file>images/milling-machine-action.png</file>
        <file>images/icons8-hide-30.png</file>
        <file>images/bellow-area.png</file>
        <file>images/right-area.png</file>
        <file>images/left-area.png</file>
        <file>images/candle/cube.png</file>
        <file>images/candle/cubeFront.png</file>
        <file>images/candle/cubeTop.png</file>
        <file>images/candle/cubeLeft.png</file>
        <file>images/candle/fit_1.png</file>
        <file>javascript/api/js/parseGcode.js</file>
        <file>javascript/js/RenderPath.js</file>
        <file>javascript/js/shaders/basicFragmentShader.txt</file>
        <file>javascript/js/shaders/basicVertexShader.txt</file>
        <file>javascript/js/shaders/rasterizePathFragmentShader.txt</file>
        <file>javascript/js/shaders/rasterizePathVertexShader.txt</file>
        <file>javascript/js/shaders/renderHeightMapFragmentShader.txt</file>
        <file>javascript/js/shaders/renderHeightMapVertexShader.txt</file>
        <file>javascript/lib/gl-matrix-2.2.0-min.js</file>
        <file>javascript/lib/jquery-2.1.1.min.js</file>
        <file>javascript/lib/webgl-utils.js</file>
        <file>qtwebchannel/qwebchannel.js</file>
        <file>doc/tutorial.html</file>
        <file>doc/Inkscape_settings_in.png</file>
        <file>doc/Inkscape_settings_mm.png</file>
        <file>doc/pycut_gcode_conversion.png</file>
        <file>doc/pycut_gcode_generation.png</file>
        <file>doc/pycut_material.png</file>
        <file>doc/pycut_tabs.png</file>
        <file>doc/pycut_tool.png</file>
        <file>doc/pycut_svgsettings.png</file>
        <file>doc/js/prism.js</file>
        <file>doc/css/prism.css</file>
        <file>doc/css/pycut.css</file>
        <file>doc/css/simpletree.css</file>
        <file>doc/css/folder-new.png</file>
        <file>doc/css/document-open.png</file>
        <file>doc/css/bookmark-new.png</file>
        <file>doc/about.html</file>
    </qresource>
</RCC>
