{
      "units": "metric",
      "resolution-mode": "very_high",
      "resolution": 1,
      "tools": {
        "1": {
          "units": "metric",
          "shape": "cylindrical",
          "length": 25.403849,
          "diameter": 3,
          "description": ""
        }
      },
      "workpiece": {
        "automatic": true,
        "margin": 5,
        "bounds": {
          "min": [-7.22495, -76.725, -21],
          "max": [118.72395, 5.225, 0]
        }
      },
      "files": [
        "pycut_small_kasten_op.nc"
      ]
    }